src/pages.json (before)
{
	// 组件自动导入
	"easycom": {
		"autoscan": true,
		"custom": {
			// uni-ui 规则如下配置  // [!code ++]
			"^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue" // [!code ++]
		}
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/my/my",
			"style": {
				"navigationBarTitleText": "我的",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/category/category",
			"style": {
				"navigationBarTitleText": "分类"
			}
		},
		{
			"path": "pages/cart/cart",
			"style": {
				"navigationBarTitleText": "购物车"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/register/register",
			"style": {
				"navigationBarTitleText": "注册"
			}
		},
		{
			"path": "pages/book/book",
			"style": {
				"navigationBarTitleText": "书本详情",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/search/search",
			"style": {
				"navigationBarTitleText": "搜索结果",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/categoryLists/categoryLists",
			"style": {
				"navigationBarTitleText": "分类榜单"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#333",
		"selectedColor": "#27ba9b",
		"backgroundColor": "#fff",
		"borderStyle": "white",
		"list": [
			{
				"text": "首页",
				"pagePath": "pages/index/index",
				"iconPath": "static/tabs/home_default.png",
				"selectedIconPath": "static/tabs/home_selected.png"
			},
			{
				"text": "分类",
				"pagePath": "pages/category/category",
				"iconPath": "static/tabs/category_default.png",
				"selectedIconPath": "static/tabs/category_selected.png"
			},
			{
				"text": "购物车",
				"pagePath": "pages/cart/cart",
				"iconPath": "static/tabs/cart_default.png",
				"selectedIconPath": "static/tabs/cart_selected.png"
			},
			{
				"text": "我的",
				"pagePath": "pages/my/my",
				"iconPath": "static/tabs/user_default.png",
				"selectedIconPath": "static/tabs/user_selected.png"
			}
		]
	},
	// 分包预下载规则
	"preloadRule": {
		"pages/my/my": { //加载这个页面时与预下载
			"network": "all", // [!code ++]任意网络都加载
			"packages": [
				"pagesMember"
			] // [!code ++]确定哪个分包
		}
	},
	"subPackages": [
		{
			"root": "pagesMember",
			"pages": [
				{
					"path": "profile/profile",
					"style": {
						"navigationBarTitleText": "个人信息",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white"
					}
				},
				{
					"path": "settings/settings",
					"style": {
						"navigationBarTitleText": "设置"
					}
				},
				{
					"path": "address/address",
					"style": {
						"navigationBarTitleText": "地址管理"
					}
				},
				{
					"path": "optionAddress/optionAddress",
					"style": {
						"navigationBarTitleText": ""
					}
				}
			]
		},
    // 订单分包
		{
			"root": "pagesOrder",
			"pages": [
				{
					"path": "orderCreate/orderCreate",
					"style": {
						"navigationBarTitleText": "新建订单"
					}
				},
        {
					"path": "orderDetail/orderDetail",
					"style": {
						"navigationBarTitleText": "订单详情",
            "navigationStyle": "custom",
						"navigationBarTextStyle": "white"
					}
				},
        {
					"path": "orderList/orderList",
					"style": {
						"navigationBarTitleText": "订单列表"
					}
				},
        {
					"path": "orderPayment/orderPayment",
					"style": {
						"navigationBarTitleText": "支付结果"
					}
				}
			]
		}
	]
}

src/pages.json (after)
{
	// 组件自动导入
	"easycom": {
		"autoscan": true,
		"custom": {
			// uni-ui 规则如下配置  // [!code ++]
			"^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue" // [!code ++]
		}
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/my/my",
			"style": {
				"navigationBarTitleText": "我的",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/category/category",
			"style": {
				"navigationBarTitleText": "分类"
			}
		},
		{
			"path": "pages/cart/cart",
			"style": {
				"navigationBarTitleText": "购物车"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/register/register",
			"style": {
				"navigationBarTitleText": "注册"
			}
		},
		{
			"path": "pages/book/book",
			"style": {
				"navigationBarTitleText": "书本详情",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/search/search",
			"style": {
				"navigationBarTitleText": "搜索结果",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/categoryLists/categoryLists",
			"style": {
				"navigationBarTitleText": "分类榜单"
			}
		},
		{
			"path": "pages/customer/customer",
			"style": {
				"navigationBarTitleText": "客服中心"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#333",
		"selectedColor": "#27ba9b",
		"backgroundColor": "#fff",
		"borderStyle": "white",
		"list": [
			{
				"text": "首页",
				"pagePath": "pages/index/index",
				"iconPath": "static/tabs/home_default.png",
				"selectedIconPath": "static/tabs/home_selected.png"
			},
			{
				"text": "分类",
				"pagePath": "pages/category/category",
				"iconPath": "static/tabs/category_default.png",
				"selectedIconPath": "static/tabs/category_selected.png"
			},
			{
				"text": "购物车",
				"pagePath": "pages/cart/cart",
				"iconPath": "static/tabs/cart_default.png",
				"selectedIconPath": "static/tabs/cart_selected.png"
			},
			{
				"text": "我的",
				"pagePath": "pages/my/my",
				"iconPath": "static/tabs/user_default.png",
				"selectedIconPath": "static/tabs/user_selected.png"
			}
		]
	},
	// 分包预下载规则
	"preloadRule": {
		"pages/my/my": { //加载这个页面时与预下载
			"network": "all", // [!code ++]任意网络都加载
			"packages": [
				"pagesMember"
			] // [!code ++]确定哪个分包
		}
	},
	"subPackages": [
		{
			"root": "pagesMember",
			"pages": [
				{
					"path": "profile/profile",
					"style": {
						"navigationBarTitleText": "个人信息",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white"
					}
				},
				{
					"path": "settings/settings",
					"style": {
						"navigationBarTitleText": "设置"
					}
				},
				{
					"path": "address/address",
					"style": {
						"navigationBarTitleText": "地址管理"
					}
				},
				{
					"path": "optionAddress/optionAddress",
					"style": {
						"navigationBarTitleText": ""
					}
				}
			]
		},
    // 订单分包
		{
			"root": "pagesOrder",
			"pages": [
				{
					"path": "orderCreate/orderCreate",
					"style": {
						"navigationBarTitleText": "新建订单"
					}
				},
        {
					"path": "orderDetail/orderDetail",
					"style": {
						"navigationBarTitleText": "订单详情",
            "navigationStyle": "custom",
						"navigationBarTextStyle": "white"
					}
				},
        {
					"path": "orderList/orderList",
					"style": {
						"navigationBarTitleText": "订单列表"
					}
				},
        {
					"path": "orderPayment/orderPayment",
					"style": {
						"navigationBarTitleText": "支付结果"
					}
				}
			]
		}
	]
}

src/pages.json (diff)
@@ -69,6 +69,12 @@
 			"style": {
 				"navigationBarTitleText": "分类榜单"
 			}
+		},
+		{
+			"path": "pages/customer/customer",
+			"style": {
+				"navigationBarTitleText": "客服中心"
+			}
 		}
 	],
 	"globalStyle": {
